MP07/WPF/StarterTimerTeclatMouseControlsDinàmics/StarterTeclatMouseControlsDinàmics/WndPropietatsDeDendencia.xaml

<Window x:Class="StarterTeclatMouseControlsDinàmics.WndPropietatsDeDendencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StarterTeclatMouseControlsDinàmics"
        mc:Ignorable="d"
        Title="WndPropietatsDeDendencia" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" Name="lstPersones"/>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Name:"/>
            <TextBlock Text="{Binding ElementName=lstPersones, Path=SelectedItem.Name}"/>
            <TextBlock Text="Surname:"/>
            <TextBlock Text="{Binding ElementName=lstPersones, Path=SelectedItem.Surname}"/>
            <TextBlock Text="Year of Birth:"/>
            <TextBlock Text="{Binding ElementName=lstPersones, Path=SelectedItem.BirthYear}"/>
            <TextBlock Text="Year of Marriage:"/>
            <TextBlock Text="{Binding ElementName=lstPersones, Path=SelectedItem.MarriageYear}"/>
            <TextBlock Text="Year of Death:"/>
            <TextBlock Text="{Binding ElementName=lstPersones, Path=SelectedItem.DeathYear}"/>
        </StackPanel>
    </Grid>
</Window>
