MP07/WPF/RkPpSsLzSk/RkPpSsLzSk/MainWindow.xaml

<Window x:Class="RkPpSsLzSk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RkPpSsLzSk"
        xmlns:player="clr-namespace:RkPpSsLzSk.Model"
        xmlns:converters="clr-namespace:RkPpSsLzSk.Converters"
        mc:Ignorable="d"
        Title="RPSLS" Height="450" Width="800"
        Background="Gray"
        FontSize="20">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:GridVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Play" Command="{Binding }"/>
            <MenuItem Header="Config" Command="{Binding OpenConfigCommand}"/>
            <MenuItem Header="Records" Command="{Binding OpenRecordsCommand}"/>
        </Menu>
        <Grid>
            <Grid Visibility="{Binding CurrentScreen, Converter={StaticResource VisibilityConverter}, ConverterParameter=Config}">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Configuration" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Game Mode" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Normal" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />
                        <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CheckBoxSwitchStyle}" IsChecked="{Binding OnNormalMode}"/>
                        <TextBlock Grid.Column="2" Text="Extended" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" />
                    </Grid>
                    
                </Grid>
                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Game Rounds" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="3 rounds" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />
                        <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CheckBoxSwitchStyle}" IsChecked="{Binding Only3Rounds}"/>
                        <TextBlock Grid.Column="2" Text="5 rounds" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" />
                    </Grid>
                    
                </Grid>
                <Grid Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="Player Selection" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" SelectedIndex="0" FontSize="15"
                              ItemsSource="{Binding PlayerNames}" SelectedValue="{Binding SelectedNameIndex}"/>
                    <TextBox Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" FontSize="15"
                             Text="{Binding PlayerName}"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="Add New Player" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Padding="5" FontSize="15" Command="{Binding CreateNewPlayerCommand}"/>
                </Grid>
                
            </Grid> <!--Grid for settings-->
            <Grid Visibility="{Binding CurrentScreen, Converter={StaticResource VisibilityConverter}, ConverterParameter=Playing}">
                <TextBlock Text="Playing"/>
            </Grid>
            <Grid Visibility="{Binding CurrentScreen, Converter={StaticResource VisibilityConverter}, ConverterParameter=Records}">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>                
                <TextBlock Grid.Row="0" Text="Records" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
                
                <ListBox Grid.Row="1" ItemsSource="{Binding RecordsList}" ItemTemplateSelector="{StaticResource PlayerTemplateSelector}" HorizontalContentAlignment="Stretch"/>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
