MP06/A1_WPF/A1_WPF/MainWindow.xaml

<Window x:Class="A1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A1_WPF"
        xmlns:global="clr-namespace:"
        mc:Ignorable="d"
        Title="A1 " Height="720" Width="1024">
    <Window.DataContext>
        <local:Exercise1ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="Exercise3Template" DataType="{x:Type local:Exercise1ViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".25*"/> <!--0-->
                    <RowDefinition Height=".5*"/> <!--1-->
                    <RowDefinition Height=".25*"/> <!--2-->
                    <RowDefinition Height=".4*"/> <!--3-->
                    <RowDefinition Height=".4*"/> <!--4-->
                    <RowDefinition Height=".4*"/> <!--5-->
                    <RowDefinition Height="*"/> <!--6-->
                    <RowDefinition Height=".4*"/> <!--7-->
                    <RowDefinition Height=".4*"/> <!--8-->
                    <RowDefinition Height=".4*"/> <!--9-->
                    <RowDefinition Height="*"/> <!--10-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" 
                       Content="Exercise 1" 
                       FontSize="15"
                       HorizontalAlignment="Center"
                       FontWeight="Black"/>
                <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" 
                       Content="Generate a file with the Raw Titles of the genre selected:" 
                       FontSize="20"
                       HorizontalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="2" 
                       Content="Write the genre to filter the Raw Titles by:"
                       HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" 
                         Margin="0,5,0,5"
                         Name = "tbGenreInput"
                         VerticalContentAlignment="Center"
                         Text="{Binding GenreTextInput}"/>
                <Label Grid.Column="1" Grid.Row="4" 
                       HorizontalContentAlignment="Center">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{Binding LblText}"
                                    TextAlignment="Center"/>
                    </Label.Content>
                </Label>
                <TextBox Grid.Column="1" Grid.Row="5" 
                         Margin="0,5,0,5"
                         VerticalContentAlignment="Center"
                         Text="{Binding FileTextInput}"
                         />
                <Label Grid.Column="1" Grid.Row="7" 
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Content="{Binding OutputText}"/>
                <Button Grid.Column="1" Grid.Row="8" 
                        Command="{Binding SubmitCommand}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Content="Submit"
                        FontSize="20"
                        Padding="5"
                        d:DataContext="{d:DesignInstance local:Exercise1ViewModel}" />
                <Button Grid.Column="1" Grid.Row="9"
                        Command="{Binding OpenFileCommand}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Open File"
                        FontSize="20"
                        Padding="5"
                        IsEnabled="{Binding OpenFile}"
                        />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Exercise2Template" DataType="{x:Type local:Exercise2ViewModel}">
            <TextBlock Text="This is Exercise 2"/>
            <!-- Add layout for Exercise2 -->
        </DataTemplate>
    </Window.Resources>
    <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="DarkGray"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
            <RadioButton Grid.Row="1" Content="Exercise1" GroupName="ExerciseSelector" FontSize="30" VerticalContentAlignment="Center" Checked="RadioButton_Checked" Tag="1" IsChecked="True"/>
            <RadioButton Grid.Row="2" Content="Exercise2" GroupName="ExerciseSelector" FontSize="30" VerticalContentAlignment="Center" Checked="RadioButton_Checked" Tag="2"/>
            <RadioButton Grid.Row="3" Content="Exercise3" GroupName="ExerciseSelector" FontSize="30" VerticalContentAlignment="Center" Checked="RadioButton_Checked" Tag="3"/>
            <RadioButton Grid.Row="4" Content="Exercise4" GroupName="ExerciseSelector" FontSize="30" VerticalContentAlignment="Center" Checked="RadioButton_Checked" Tag="4"/>
            <RadioButton Grid.Row="5" Content="Exercise5" GroupName="ExerciseSelector" FontSize="30" VerticalContentAlignment="Center" Checked="RadioButton_Checked" Tag="5"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".25*"/> <!--0-->
                    <RowDefinition Height=".5*"/> <!--1-->
                    <RowDefinition Height=".25*"/> <!--2-->
                    <RowDefinition Height=".4*"/> <!--3-->
                    <RowDefinition Height=".4*"/> <!--4-->
                    <RowDefinition Height=".4*"/> <!--5-->
                    <RowDefinition Height="*"/> <!--6-->
                    <RowDefinition Height=".4*"/> <!--7-->
                    <RowDefinition Height=".4*"/> <!--8-->
                    <RowDefinition Height=".4*"/> <!--9-->
                    <RowDefinition Height="*"/> <!--10-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" 
                       Content="Exercise 2" 
                       FontSize="15"
                       HorizontalAlignment="Center"
                       FontWeight="Black"/>
                <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" 
                       Content="Show a Raw File information by it's index:" 
                       FontSize="20"
                       HorizontalAlignment="Center"/>
            </Grid>
            <!-- <ContentControl Grid.Column="1" Content="{Binding CurrentView}"/> -->
    </Grid>
</Window>
