MP07/WPF/MenuRestaurant/MenuRestaurant/MainWindow.xaml

<Window x:Class="MenuRestaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuRestaurant"
        mc:Ignorable="d"
        Title="MenuRestaurant" Height="720" Width="1024">
    <Window.Resources>
        <Style TargetType="Expander">
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA44747"/>
            <GradientStop Color="#FFDAD278" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Menú del restaurant" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Margin="5" FontFamily="Segoe UI Black"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" Grid.Column="0" Header="Primer Plat" IsExpanded="True" BorderThickness="2" BorderBrush="Black" Margin="10">
                <StackPanel Margin="5 " Name="SpPrimerPlat">
                    <RadioButton Content="Macarrons" Tag="8.5"/>
                    <RadioButton Content="Sopa de peix" Tag="12"/>
                    <RadioButton Content="Amanida" Tag="5"/>
                </StackPanel>
            </Expander>
            <Expander Grid.Row="0" Grid.Column="1" Header="Segon Plat" IsExpanded="True" BorderThickness="2" BorderBrush="Black" Margin="10">
                <StackPanel Margin="5" Name="SpSegonPlat">
                    <RadioButton Content="Lluç en salsa verda" Tag="13"/>
                    <RadioButton Content="Conill a la rabiosa" Tag="9"/>
                    <RadioButton Content="Cargols a la llauna" Tag="11.3"/>
                </StackPanel>
            </Expander>
            <Expander Grid.Row="1" Grid.Column="0" Header="Postres" IsExpanded="True" BorderThickness="2" BorderBrush="Black" Margin="10">
                <StackPanel Margin="5" Name="SpPostres">
                    <RadioButton Content="Flam" Tag="2.99"/>
                    <RadioButton Content="Grana de capella" Tag="3.2"/>
                    <RadioButton Content="Fruita del temps" Tag="1.8"/>
                </StackPanel>
            </Expander>
            <Expander Grid.Row="1" Grid.Column="1" Header="Extres" IsExpanded="True" BorderThickness="2" BorderBrush="Black" Margin="10">
                <StackPanel Margin="5" Name="SpExtres">
                    <CheckBox Content="Cafe" Tag="1.5"/>
                    <CheckBox Content="Copa" Name="CbCopa" Unchecked="CbCopa_OnUnchecked" Tag="4.0"/>
                    <CheckBox Content="Puro" Name="CbPuro" Checked="CbPuro_OnChecked" Tag="2.0"
                              ToolTip="No es pot seleccionar 'Puro' si 'Copa' no està seleccionat"/>
                </StackPanel>
            </Expander>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="10" Content="Esborra la selecció" Click="ClearSelectionClick" Background="#FFAB4969"/>
            <Button Grid.Row="1" Margin="10" Content="Envia la comanda" Click="SendButtonOnClicked" Background="#FFAB4969"/>
        </Grid>
    </Grid>
</Window>
