MP07/DissenyDeLayouts/DissenyDeLayouts/WndCalculadora.xaml

<Window x:Class="DissenyDeLayouts.WndCalculadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DissenyDeLayouts"
        mc:Ignorable="d"
        Title="Calculadora" Height="800" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Moccasin"/>
        </Style>
    </Window.Resources>
    <Grid Background="Tan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Margin="10"> 
                <Viewbox>
                    <TextBlock Text="1" Padding="5"/>
                </Viewbox>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="10"> 
                <Viewbox>
                    <TextBlock Text="2" Padding="5"/>
                </Viewbox>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="10"> 
                <Viewbox>
                    <TextBlock Text="3" Padding="5"/>
                </Viewbox>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Margin="10"> 
                <Viewbox>
                    <TextBlock Text="4" Padding="5"/>
                </Viewbox>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="10"> 
                <Viewbox>
                    <TextBlock Text="5" Padding="5"/>
                </Viewbox>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="10"> 
                <Viewbox>
                    <TextBlock Text="6" Padding="5"/>
                </Viewbox>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Margin="10"> 
                <Viewbox>
                    <TextBlock Text="7" Padding="5"/>
                </Viewbox>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="10"> 
                <Viewbox>
                    <TextBlock Text="8" Padding="5"/>
                </Viewbox>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="10"> 
                <Viewbox>
                    <TextBlock Text="9" Padding="5"/>
                </Viewbox>
            </Button>
            <Button Grid.Row="3" Grid.ColumnSpan="3" Margin="10">
                <Viewbox>
                    <TextBlock Text="0" Padding="5"/>
                </Viewbox>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Margin="10"> 
                <Viewbox>
                    <TextBlock Text="+" Padding="5"/>
                </Viewbox>
            </Button>
            <Button Grid.Row="1" Margin="10"> 
                <Viewbox>
                    <TextBlock Text="C" Padding="5"/>
                </Viewbox>
            </Button>
            <Button Grid.Row="2" Margin="10"> 
                <Viewbox>
                    <TextBlock Text="=" Padding="5"/>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Window>
