MP07/WPF/15Puzzle/15Puzzle/Themes/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Slider">
    <Setter Property="Width" Value="Auto"/>
    <Setter Property="Margin" Value="5,10"/>
    <Setter Property="Background" Value="Black"/>
    <Setter Property="Foreground" Value="LightGray"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="Slider">
                <Grid>
                    <!-- Track Background -->
                    <Border Background="DarkGray" Height="4" VerticalAlignment="Center" CornerRadius="2" Margin="10,0"/>

                    <!-- Track with Decrease and Increase RepeatButtons and Thumb -->
                    <Track Name="PART_Track" 
                           Orientation="{TemplateBinding Orientation}" 
                           IsDirectionReversed="False"
                           Margin="10,0">
                        <!-- Defines the left (decrease) area of the track -->
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Width="1" Background="Transparent" Height="4"/>
                        </Track.DecreaseRepeatButton>
                        
                        <!-- Defines the right (increase) area of the track -->
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Width="1" Background="Transparent" Height="4"/>
                        </Track.IncreaseRepeatButton>

                        <!-- Thumb with hover effects -->
                        <Track.Thumb>
                            <Thumb/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
    
</ResourceDictionary>