MP07/WPF/15Puzzle/15Puzzle/Themes/SliderThumb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Template">
                <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                                <Ellipse x:Name="Ellipse"
                                         StrokeThickness="1"
                                         Stroke="Black">
                                        <Ellipse.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Coral"/>
                                                        <GradientStop Color="DarkRed" Offset="1"/>
                                                </LinearGradientBrush>
                                        </Ellipse.Fill>
                                </Ellipse>
                        </ControlTemplate>
                </Setter.Value>
        </Setter>
        <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Template">
                                <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Ellipse x:Name="Ellipse"
                                                         StrokeThickness="1"
                                                         Stroke="Black">
                                                        <Ellipse.Fill>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                        <GradientStop Color="Aqua"/>
                                                                        <GradientStop Color="DarkBlue" Offset="1"/>
                                                                </LinearGradientBrush>
                                                        </Ellipse.Fill>
                                                </Ellipse>
                                        </ControlTemplate>
                                </Setter.Value>
                        </Setter>
                        <Trigger.EnterActions>
                                <BeginStoryboard>
                                        <Storyboard>
                                                <DoubleAnimation
                                                        Storyboard.TargetProperty="Width"
                                                        From="24" To="36" Duration="0:0:0.3" AutoReverse="False"/>
                                                <DoubleAnimation
                                                        Storyboard.TargetProperty="Height"
                                                        From="24" To="36" Duration="0:0:0.3" AutoReverse="False"/>
                                        </Storyboard>
                                </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                                <BeginStoryboard>
                                        <Storyboard>
                                                <DoubleAnimation
                                                        Storyboard.TargetProperty="Width"
                                                        From="36" To="24" Duration="0:0:0.3" AutoReverse="False"/>
                                                <DoubleAnimation
                                                        Storyboard.TargetProperty="Height"
                                                        From="36" To="24" Duration="0:0:0.3" AutoReverse="False"/>
                                        </Storyboard>
                                </BeginStoryboard>
                        </Trigger.ExitActions>
                </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>