MP08/WPF/SortAnimations/SortAnimations/Resources/CustomElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ToggleButton" x:Key="SwitchStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="50" Height="25" Background="Transparent">
                        <Border x:Name="Background" CornerRadius="15" Background="{StaticResource ObjectBackgroundBrush}" />
                        <Ellipse x:Name="Thumb" Width="20" Height="20" Fill="{StaticResource DetailsBrush}" Margin="2" HorizontalAlignment="Left" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Thumb" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Expander" x:Key="SettingsExpanderStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <StackPanel>
                        <!-- Header -->
                        <Border Background="{StaticResource FrontBrush}" Padding="10">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Header}"/>
                                <Image x:Name="Image" Source="Images/down-arrow.png" HorizontalAlignment="Right" VerticalAlignment="Center" Width="16" Height="16"/>
                                
                            </Grid>
                        </Border>
                        <!-- Content -->
                        <ContentPresenter x:Name="content" Visibility="Collapsed" />
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <!-- Expand/Collapse logic -->
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="content" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Image" Property="Source" Value="Images/up-arrow.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="ConfigButtonStyle">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundColorBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColorBrush}"/>
        <Setter Property="Margin" Value="10,5,10,5"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- MouseOver Trigger -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DodgerBlue" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="border" Property="Opacity" Value="0.9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ComboBox ToggleButton Template -->
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Border 
                Name="Border"
                CornerRadius="5"
                Background="White"
                BorderBrush="#888"
                BorderThickness="1" />
            <Path 
                Name="Arrow"
                Fill="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 0 0 L 4 4 L 8 0 Z" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#EEE" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#DDD" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

            <Style TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton"
                                Background="{StaticResource ObjectBackgroundBrush}"
                                BorderThickness="0"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="1"
                                          Name="Arrow"
                                          Fill="{StaticResource DetailsBrush}"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Margin="0,0,6,0"
                                          Data="M 0 0 L 4 4 L 8 0 Z" />
                                    
                                    <ContentPresenter Grid.Column="0"
                                        Name="ContentSite"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="3,3,0,3" />
                                </Grid>
                            </ToggleButton>

                            <Popup 
                                Name="Popup"
                                Placement="Bottom" 
                                IsOpen="{TemplateBinding IsDropDownOpen}" 
                                AllowsTransparency="True" 
                                Focusable="False" 
                                PopupAnimation="Slide">
                                <Grid 
                                    Name="DropDown" 
                                    SnapsToDevicePixels="True" 
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                    MinWidth="{TemplateBinding ActualWidth}">
                                    <Border 
                                        Name="DropDownBorder" 
                                        Background="White" 
                                        BorderThickness="1" 
                                        BorderBrush="#888">
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

</ResourceDictionary>