MP08/WPF/SortAnimations/SortAnimations/Resources/CustomElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ToggleButton" x:Key="SwitchStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="50" Height="25" Background="Transparent">
                        <Border x:Name="Background" CornerRadius="15" Background="{StaticResource ObjectBackgroundBrush}" />
                        <Ellipse x:Name="Thumb" Width="20" Height="20" Fill="{StaticResource DetailsBrush}" Margin="2" HorizontalAlignment="Left" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Thumb" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Expander" x:Key="SettingsExpanderStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <StackPanel>
                        <!-- Header -->
                        <Border Background="{StaticResource FrontBrush}" Padding="10">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Header}"/>
                                <Image x:Name="Image" Source="Images/down-arrow.png" HorizontalAlignment="Right" VerticalAlignment="Center" Width="16" Height="16"/>
                                
                            </Grid>
                        </Border>
                        <!-- Content -->
                        <ContentPresenter x:Name="content" Visibility="Collapsed" />
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <!-- Expand/Collapse logic -->
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="content" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Image" Property="Source" Value="Images/up-arrow.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>