MP06/A2_XML/A2_XML/MainWindow.xaml

<Window x:Class="A2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a2="clr-namespace:A2"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024" d:DataContext="{d:DesignInstance a2:MainWindow}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Width="300" Height="60" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding PossibleYears}"
                      SelectedItem="{Binding SelectedYear, Mode=TwoWay}"
                      Name="YearComboBox"/>
            <ComboBox Grid.Row="1" Width="300" Height="60" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding PossibleMonths}"
                      SelectedItem="{Binding SelectedMonth, Mode=TwoWay}"
                      Name="MonthComboBox"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Get sales by month" Margin="15" Click="GetSalesByMonths_OnClicked"/>  
            <Button Grid.Row="0" Grid.Column="1" Content="Get by year" Margin="15" Click="GetSalesByYear_OnClicked"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Get month by month" Margin="15" ToolTip="Loads the information of each month from a year in the datagrid" Click="GetSalesMonthByMonth_OnClicked"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Get by year and month" Margin="15" Click="GetSalesByMonthAndYear_OnClicked"/>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Update Statistics" Margin="65,15,65,15"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Year:"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Month:"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Amount of News:"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Amount of Used:"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Total of News:"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Total of Used:"/>
            <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Name="TbYear" Text="{Binding YearTextBox, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Name="TbMonth" Text="{Binding MonthTextBox, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" Name="TbAmNew" Text="{Binding AmountOfNewsTextBox, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <TextBox Grid.Row="3" Grid.Column="1" IsEnabled="False" Name="TbAmUsed" Text="{Binding AmountOfUsedTextBox, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <TextBox Grid.Row="4" Grid.Column="1" IsEnabled="False" Name="TbTotNew" Text="{Binding TotalNewsTextBox, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <TextBox Grid.Row="5" Grid.Column="1" IsEnabled="False" Name="TbTotUsed" Text="{Binding TotalUsedTextBox, RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>
        <DataGrid Grid.Row="1" Grid.Column="1" Margin="0,0,5,0"  
                  ItemsSource="{Binding StatisticsList}"/>
        
        

    </Grid>
</Window>
