MP06/A3/A3/MainWindow.xaml

<Window x:Class="A3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A3"
        mc:Ignorable="d"
        Title="Reader/Writer" Height="450" Width="800" Background="#FFAE96B3">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="5"
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#7FB7D292"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#81ACB99B"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7FBFED7E"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="70"/>
                    <Setter Property="FontSize" Value="14"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="InformationTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SavedFileTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Writing" Margin="10,5,20,5"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Seed" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="NIF" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Name" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="2" Name="TbWritingSeed" 
                        VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,5,0,5" Background="#66340F79"/>
            <TextBox Grid.Row="1" Grid.Column="2" Name="TbWritingNif" TextChanged="TbNifAndTbName_OnTextChanged"
                        VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,5,0,5" Background="#66340F79"/>
            <TextBox Grid.Row="2" Grid.Column="2" Name="TbWritingName" TextChanged="TbNifAndTbName_OnTextChanged"
                        VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,5,0,5" Background="#66340F79"/>

            <Button Grid.Row="0" Grid.Column="3" Content="Fix Seed" Style="{StaticResource RoundedButton}" Click="BtnWritingFixSeed_OnClick"/>
            <Button Grid.Row="1" Grid.Column="3" Content="Test" Name="btnTest" IsEnabled="False" Style="{StaticResource RoundedButton}" Click="BtnTest_OnClick"/>
            <Button Grid.Row="2" Grid.Column="3" Content="Write" Name="btnWrite" IsEnabled="False" Style="{StaticResource RoundedButton}" Click="BtnWrite_OnClick"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="╚Wrong seed inserted╝" Name="txtWrongWrtitngSeed" IsEnabled="False" Style="{StaticResource InformationTextBlock}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="╚Wrong NIF inserted╝" Name="txtWrongNif" IsEnabled="False" Style="{StaticResource InformationTextBlock}" VerticalAlignment="Center" Padding="0,0,0,8" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="╚The name is too long╝" Name="txtWrongName" IsEnabled="False" Style="{StaticResource InformationTextBlock}" VerticalAlignment="Bottom" Padding="0,0,0,10"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="File has been wrotten an saved." Padding="5,0,0,0" Name="txtSavedFile"
                       VerticalAlignment="Bottom" IsEnabled="False" Style="{StaticResource SavedFileTextBlock}"/>
        </Grid>

        <Border Grid.Row="1" Grid.Column="0" Height="1" Background="Black" HorizontalAlignment="Stretch" Margin="10"></Border>


        <Grid Grid.Row="2" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Reading" Margin="10,5,20,5"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Seed" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="NIF" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Name" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,5,0,5" Background="#66340F79" Name="tbReadingSeed" TextChanged="TbWritingSeed_OnTextChanged"/>
            <TextBox Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,5,0,5" Background="#66340F79" Name="tbReadingName" IsEnabled="False"/>
            <TextBox Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,5,0,5" Background="#66340F79" Name="tbReadingNIF" IsEnabled="False"/>

            <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Content="Fix Seed" Style="{StaticResource RoundedButton}" Click="BtnReadingFixSeed_OnClick"/>
            <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Name="btnRead" Content="Read" Style="{StaticResource RoundedButton}" IsEnabled="False" Click="BtnRead_OnClick"/>
        </Grid>
        <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="20"
                 ItemsSource="{Binding BinFiles, RelativeSource={RelativeSource AncestorType=Window}}" Background="#7F92D299"
                 MouseDoubleClick="LbFiles_OnDoubleClick" Name="lbFiles"/>
        
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="╚Wrong seed inserted╝" Name="txtWrongReadingSeed" IsEnabled="False" Style="{StaticResource InformationTextBlock}"/>
        </Grid>
    </Grid>
</Window>
