MP07/MenuRestaurant/MenuRestaurant/MainWindow.xaml

<Window x:Class="MenuRestaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuRestaurant"
        mc:Ignorable="d"
        Background="#807a6c"
        Title="MenuRestaurant" Height="720" Width="1024">
    <Window.Resources>
        <Style TargetType="Expander">
            <Setter Property="FontSize" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Menú del restaurant" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="5"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" Grid.Column="0" Header="Primer Plat" IsExpanded="True" BorderThickness="2" BorderBrush="Black" Margin="10">
                <StackPanel Margin="5 " Name="SpPrimerPlat">
                    <RadioButton Content="Macarrons"/>
                    <RadioButton Content="Sopa de peix"/>
                    <RadioButton Content="Amanida"/>
                </StackPanel>
            </Expander>
            <Expander Grid.Row="0" Grid.Column="1" Header="Segon Plat" IsExpanded="True" BorderThickness="2" BorderBrush="Black" Margin="10">
                <StackPanel Margin="5" Name="SpSegonPlat">
                    <RadioButton Content="Lluç en salsa verda"/>
                    <RadioButton Content="Conill a la rabiosa"/>
                    <RadioButton Content="Cargols a la llauna"/>
                </StackPanel>
            </Expander>
            <Expander Grid.Row="1" Grid.Column="0" Header="Postres" IsExpanded="True" BorderThickness="2" BorderBrush="Black" Margin="10">
                <StackPanel Margin="5" Name="SpPostres">
                    <RadioButton Content="Flam"/>
                    <RadioButton Content="Grana de capella"/>
                    <RadioButton Content="Fruita del temps"/>
                </StackPanel>
            </Expander>
            <Expander Grid.Row="1" Grid.Column="1" Header="Extres" IsExpanded="True" BorderThickness="2" BorderBrush="Black" Margin="10">
                <StackPanel Margin="5" Name="SpExtres">
                    <CheckBox Content="Cafe"/>
                    <CheckBox Content="Copa" Name="CbCopa" Unchecked="CbCopa_OnUnchecked"/>
                    <CheckBox Content="Puro" ToolTip="No es pot seleccionar 'Puro' si 'Copa' no està seleccionat" Name="CbPuro" Checked="CbPuro_OnChecked"/>
                </StackPanel>
            </Expander>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="10" Content="Esborra la selecció" Click="ClearSelectionClick"/>
            <Button Grid.Row="1" Margin="10" Content="Envia la comanda"/>
        </Grid>
    </Grid>
</Window>
