MP07/MenuRestaurant/MenuRestaurant/WndFactura.xaml

<Window x:Class="MenuRestaurant.WndFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MenuRestaurant"
        mc:Ignorable="d"
        Loaded="WndFactura_OnLoaded"
        Title="WndFactura" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA44747"/>
            <GradientStop Color="#FFDAD278" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Factura" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="35"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Name="StkPnlName">
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Name="StkPnlPrice">
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Total" HorizontalAlignment="Right" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="TexBlkTotal" Text="€" HorizontalAlignment="Right"/>
    </Grid>
</Window>
