MP08/WPF/SortAnimations/SortAnimations/MainWindow.xaml

<Window x:Class="SortAnimations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SortAnimations"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Sorting Methods" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource FrontBrush}">
            
            <TextBlock  Text="Settings" TextAlignment="Left" Padding="5,5,10,5" 
                         Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="Gray">
            <StackPanel Orientation="Horizontal" x:Name="TopBar" Background="{StaticResource FrontBrush}">
                <Button Click="Generate_OnClick" Content="Generate" Style="{StaticResource ConfigButtonStyle}" Height="35"/>
                <Button Click="Sort_OnClick" Content="Sort" Style="{StaticResource ConfigButtonStyle}" Height="35"/>
                <Button Click="Stop_OnClick" Content="Stop" Style="{StaticResource ConfigButtonStyle}" Height="35"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Background="{StaticResource BackgroundBrush}">
            <StackPanel>
                <Expander Header="Elements" Style="{StaticResource SettingsExpanderStyle}" MouseDown="Expander_OnMouseDown" IsExpanded="True">
                    <StackPanel>
                        <TextBlock Text="Quantity of Elements" Style="{StaticResource ConfigTextBlockStyle}"/>
                        <xctk:IntegerUpDown x:Name="nElemBox" Value="50" Minimum="5" Maximum="500"/>
                        <TextBlock Text="Border Thickness" Style="{StaticResource ConfigTextBlockStyle}" />
                        <xctk:IntegerUpDown x:Name="columnWidth" Value="1" Minimum="0" ValueChanged="ColumnValue_OnChanged"/>
                        <TextBlock Text="Column Radius" Style="{StaticResource ConfigTextBlockStyle}"/>
                        <xctk:IntegerUpDown x:Name="columnRadius" Value="5" Minimum="0" ValueChanged="ColumnValue_OnChanged"/>
                        <!--Type of graphic-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Columns" Style="{StaticResource ConfigTextBlockStyle}" HorizontalAlignment="Center"/>
                            <CheckBox Grid.Column="1" Style="{StaticResource SwitchStyle}" Name="IsElipseCheckBox" Checked="IsElipse_OnValueChange" Unchecked="IsElipse_OnValueChange"/>
                            <TextBlock Grid.Column="2" Text="Points" Style="{StaticResource ConfigTextBlockStyle}" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Inverted" Style="{StaticResource ConfigTextBlockStyle}" HorizontalAlignment="Center"/>
                            <CheckBox Grid.Row="0" Grid.Column="1" Style="{StaticResource SwitchStyle}" Name="typeOfGenSwitch" IsChecked="True"/>
                            <TextBlock Grid.Column="2" Text="Random" Style="{StaticResource ConfigTextBlockStyle}" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Expander>
                <Expander Header="Sorting Settings" Style="{StaticResource SettingsExpanderStyle}" MouseDown="Expander_OnMouseDown">
                    <StackPanel>
                        <TextBlock Text="Wait Time" Style="{StaticResource ConfigTextBlockStyle}"/>
                        <xctk:IntegerUpDown x:Name="waitTimeUpDown" Value="10" Minimum="0"/>
                        <TextBlock Text="Type of Sort" Style="{StaticResource ConfigTextBlockStyle}"/>
                        <ComboBox x:Name="sortingTypeCB" SelectedIndex="0"/>
                    </StackPanel>
                    
                </Expander>

                <Expander Header="Colors" Style="{StaticResource SettingsExpanderStyle}" MouseDown="Expander_OnMouseDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Correct" Style="{StaticResource ConfigTextBlockStyle}"/>
                        <xctk:ColorPicker Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" x:Name="CorrectColorPicker" SelectedColor="Green"
                                          SelectedColorChanged="ColorPicker_ColorChanged"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Incorrect" Style="{StaticResource ConfigTextBlockStyle}"/>
                        <xctk:ColorPicker Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" x:Name="IncorrectColorPicker" SelectedColor="Red"
                                          SelectedColorChanged="ColorPicker_ColorChanged"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Changing" Style="{StaticResource ConfigTextBlockStyle}"/>
                        <xctk:ColorPicker Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" x:Name="ChangingColorPicker" SelectedColor="Orange"
                                          SelectedColorChanged="ColorPicker_ColorChanged"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Background" Style="{StaticResource ConfigTextBlockStyle}"/>
                        <xctk:ColorPicker Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" x:Name="BackgroundColorPicker" SelectedColor="Plum"
                                          SelectedColorChanged="ColorPicker_ColorChanged"/>
                        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Reset defaults"
                                Click="ResetDefaults_OnClick" Style="{StaticResource ConfigButtonStyle}" Width="125" Height="35"/>

                    </Grid>
                    
                </Expander>

            </StackPanel>
        </ScrollViewer>

        <Viewbox Grid.Column="1" Grid.Row="1">
            <Canvas x:Name="sortingCanvas" Background="Transparent" Width="500" Height="500"/>
        </Viewbox>
        
    </Grid>
</Window>
