MP08/WPF/RkPpSsLzSk/RkPpSsLzSk/MainWindow.xaml

<Window x:Class="RkPpSsLzSk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RkPpSsLzSk"
        xmlns:converters="clr-namespace:RkPpSsLzSk.Converters"
        mc:Ignorable="d"
        Title="RPSLS" Height="450" Width="800"
        FontSize="20"
        Closing="MainWindow_OnClosing"
        Background="{StaticResource BackgroundSolidColorBrush}">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:GridVisibilityConverter x:Key="GridsVisibilityConverter"/>
        <converters:ActionButtonsVisibilityConverters x:Key="ButtonsVisibilityConverters"/>
        <converters:PlayerNameConverter x:Key="PlayerNameConverter"/>
        <converters:ToolTipNameConverter x:Key="ToolTipNameConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Play" Command="{Binding StartGameCommand}"/>
            <MenuItem Header="Config" Command="{Binding OpenConfigCommand}"/>
            <MenuItem Header="Records" Command="{Binding OpenRecordsCommand}"/>
            <MenuItem Header="Surrender" Command="{Binding SurrenderCommand}"/>
            <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
        </Menu>
        <Grid>
            <Grid Visibility="{Binding CurrentScreen, Converter={StaticResource GridsVisibilityConverter}, ConverterParameter={x:Static local:Screens.Config}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Configuration" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
                <Button Grid.Row="0" Content="⤶" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15" Padding="15,0,15,0" Command="{Binding ReturnToMenuCommand}"/>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Game Mode" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Normal" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />
                        <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CheckBoxSwitchStyle}" IsChecked="{Binding OnExtendedMode}"/>
                        <TextBlock Grid.Column="2" Text="Extended" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" />
                    </Grid>
                    
                </Grid>
                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Game Rounds" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="3 rounds" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />
                        <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CheckBoxSwitchStyle}" IsChecked="{Binding PlayFor5Rounds}"/>
                        <TextBlock Grid.Column="2" Text="5 rounds" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" />
                    </Grid>
                    
                </Grid>
                <Grid Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="Player Selection" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" SelectedIndex="0" FontSize="15"
                              ItemsSource="{Binding PlayerNames}" SelectedValue="{Binding PlayerName}"/>
                    <TextBox Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" FontSize="15"
                             Text="{Binding EnteringPlayerName}"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="Add New Player" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Padding="5" FontSize="15" Command="{Binding CreateNewPlayerCommand}"/>
                </Grid>
                
            </Grid> <!--Grid for settings-->
            <Grid Visibility="{Binding CurrentScreen, Converter={StaticResource GridsVisibilityConverter}, ConverterParameter={x:Static local:Screens.Records}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>                
                <TextBlock Grid.Row="0" Text="Records" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
                <Button Grid.Row="0" Content="⤶" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15" Padding="15,0,15,0" Command="{Binding ReturnToMenuCommand}"/>
                
                <ListBox Grid.Row="1" ItemsSource="{Binding RecordsList}" 
                         ItemTemplateSelector="{StaticResource PlayerTemplateSelector}" HorizontalContentAlignment="Stretch"/>
            </Grid><!--Grid for records-->
            <Grid Background="{StaticResource BackgroundSolidColorBrush}" Visibility="{Binding CurrentScreen, Converter={StaticResource GridsVisibilityConverter}, ConverterParameter={x:Static local:Screens.Playing}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition/>
                    <RowDefinition Height=".6*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition/><!--start-->
                    <ColumnDefinition/>
                    <ColumnDefinition/><!--end-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Text="{Binding CurrentGameRound}"/>
                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Crimson" BorderThickness="2" Background="DarkRed" Name="punctuationBorder">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Text="{Binding PlayerName, Converter={StaticResource PlayerNameConverter}}"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Text="{Binding CurrentRoundPlayerScore}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Text="-"/>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Text="{Binding CurrentRoundEnemyScore}"/>
                        <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Text="{Binding EnemyName}"/>
                    </Grid>
                </Border> <!--Punctuation-->
                <Image Grid.Row="1" Grid.Column="2" Source="{Binding EnemyImageSelectionPath}" Name="imgEnemy"/>
                <Image Grid.Row="3" Grid.Column="2" Source="{Binding PlayerImageSelectionPath}" Name="imgPlayer"/>
                <ListBox Grid.Row="0" Grid.Column="4" Grid.RowSpan="5" ItemsSource="{Binding DefeatedEnemies}" IsEnabled="False"/>
                <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"> <!--action buttons 5 options-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Padding="5" Margin="5,0,5,0"
                                    Command="{Binding OptionSelectedCommand}" CommandParameter="{x:Static local:SelectionValues.Rock}">
                        <Image Source="Resources/Images/Rock.png"></Image>
                    </Button>
                    <Button Grid.Column="1" Padding="5" Margin="5,0,5,0"
                                    Command="{Binding OptionSelectedCommand}" CommandParameter="{x:Static local:SelectionValues.Paper}">
                        <Image Source="Resources/Images/Paper.png"></Image>
                    </Button>
                    <Button Grid.Column="2" Padding="5" Margin="5,0,5,0"
                                    Command="{Binding OptionSelectedCommand}" CommandParameter="{x:Static local:SelectionValues.Scissors}">
                        <Image Source="Resources/Images/Scissors.png"></Image>
                    </Button>
                    <Button Grid.Column="3" Padding="5" Margin="5,0,5,0"
                                    Command="{Binding OptionSelectedCommand}" CommandParameter="{x:Static local:SelectionValues.Lizard}">
                        <Image Source="Resources/Images/Lizard.png"></Image>
                    </Button>
                    <Button Grid.Column="4" Padding="5" Margin="5,0,5,0"
                                    Command="{Binding OptionSelectedCommand}" CommandParameter="{x:Static local:SelectionValues.Spock}">
                        <Image Source="Resources/Images/Spock.png"></Image>
                    </Button>
                </Grid> <!--action buttons 5 options-->
                <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Background="{StaticResource BackgroundSolidColorBrush}"
                                Visibility="{Binding OnExtendedMode, Converter={StaticResource ButtonsVisibilityConverters}}"> <!--action buttons 3 options-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Padding="5" Margin="5,0,5,0"
                                Command="{Binding OptionSelectedCommand}" CommandParameter="{x:Static local:SelectionValues.Rock}">
                        <Image Source="Resources/Images/Rock.png"/>
                    </Button>
                    <Button Grid.Column="1" Padding="5" Margin="5,0,5,0"
                                Command="{Binding OptionSelectedCommand}" CommandParameter="{x:Static local:SelectionValues.Paper}">
                        <Image Source="Resources/Images/Paper.png"/>
                    </Button>
                    <Button Grid.Column="2" Padding="5" Margin="5,0,5,0"
                                Command="{Binding OptionSelectedCommand}" CommandParameter="{x:Static local:SelectionValues.Scissors}">
                        <Image Source="Resources/Images/Scissors.png"/>
                    </Button>
                </Grid> <!--action buttons 3 options-->
            </Grid><!--Grid for game-->
            <Grid Background="#90383838" Visibility="{Binding CurrentScreen, Converter={StaticResource GridsVisibilityConverter}, 
            ConverterParameter={x:Static local:Screens.StartMenu}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height=".4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="1" Visibility="{Binding PlayerName, Converter={StaticResource ToolTipNameConverter}}" 
                           Text="Select a player name to start playing" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="15" Margin="0,0,0,5"/>
                <Button Grid.Column="1" Grid.Row="3" Margin="5" Padding="15" Command="{Binding StartGameCommand}">
                    <Image Source="Resources/Images/play-button-arrowhead.png"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="3" Margin="5" Padding="15" Command="{Binding OpenConfigCommand}">
                    <Image Source="Resources/Images/settings.png"/>
                </Button>
                <Button Grid.Column="3" Grid.Row="3" Margin="5" Padding="15" Command="{Binding OpenRecordsCommand}">
                    <Image Source="Resources/Images/scroll.png"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="3" Margin="5" Padding="15" Command="{Binding ExitCommand}">
                    <Image Source="Resources/Images/exit-to-app-button.png"/>
                </Button>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
