MP07/WPF/Poker/Poker/MainWindow.xaml

<Window x:Class="Poker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poker"
        mc:Ignorable="d"
        x:Name="wndGame"
        Title="Jacks or More" Height="1080" Width="1920"
        Background="#793c47"
        FontSize="25"
        WindowStyle="None"
        WindowState="Maximized">
    <DockPanel Name="dkPnlGeneral">
        <Grid DockPanel.Dock="Bottom" Height="100" Name="bottomSidePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Current coins:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="50"/>
                <TextBlock Grid.Column="1" Text="{Binding PlayerCoins}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="50" Padding="10,0,0,0"
                           d:DataContext="{d:DesignInstance local:MainWindow}" />
            </Grid>
            <Image Grid.Column="1" Source="Resources/Images/Coins/CoinsPlace.png" Margin="0,0,0,0"/>
            <Image Grid.Column="1" Margin="5" Name="imgTotalCoins"/>
        </Grid> <!--Grid for bottom part-->
        <Menu DockPanel.Dock="Top" Height="50" Background="#d9b584">
            <MenuItem Header="Start Game" Command="local:PokerCommands.StartGame"/>
            <MenuItem Header="Play" Command="local:PokerCommands.PlayCards"/>
            <MenuItem Header="Change Cards" Command="local:PokerCommands.ChangeCards"/>
            <MenuItem Header="Sort Cards" Command="local:PokerCommands.SortCards"/>
            <MenuItem Header="Bet">
                <MenuItem Header="1" Command="local:PokerCommands.AddCoins" CommandParameter="1"/>
                <MenuItem Header="2" Command="local:PokerCommands.AddCoins" CommandParameter="2"/>
                <MenuItem Header="3" Command="local:PokerCommands.AddCoins" CommandParameter="3"/>
                <MenuItem Header="4" Command="local:PokerCommands.AddCoins" CommandParameter="4"/>
                <MenuItem Header="5" Command="local:PokerCommands.AddCoins" CommandParameter="5"/>
            </MenuItem>
            <MenuItem Header="Doubles" Command="local:PokerCommands.PlayForDouble" CommandParameter="Double"/>
            <MenuItem Header="Semi Double" Command="local:PokerCommands.PlayForDouble" CommandParameter="SemiDouble"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Name="grdCardsPlacement"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
            </Grid> <!--Grid for cards-->
            <Grid Grid.Row="2" Visibility="Collapsed" Name="grdDoublesButton">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Double" Width="250" Height="150" Command="local:PokerCommands.PlayForDouble" CommandParameter="Double"/>
                <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="SemiDouble" Width="250" Height="150" Command="local:PokerCommands.PlayForDouble" CommandParameter="SemiDouble"/>
            </Grid> <!--Grid for doubles buttons-->
            <Border Grid.Row="1" Background="Gold" BorderBrush="Silver" BorderThickness="15" Name="brdrWinningText" Visibility="Collapsed">
                <TextBlock Text="ESCALA DE COLOR: 50 FITXES" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Name="txtWin"/> 
            </Border> <!--Grid for winning text-->
            <Border Grid.Row="0" BorderBrush="#4f4340" Background="#ad6d47" BorderThickness="25" Name="brdrPrizes">
                <Grid> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="Mà actual" TextAlignment="Left"/>
                    <TextBlock Grid.Row="2" Text="Escala real de color" TextAlignment="Left"/>
                    <TextBlock Grid.Row="3" Text="Escala de color" TextAlignment="Left"/>
                    <TextBlock Grid.Row="4" Text="Pòquer" TextAlignment="Left"/>
                    <TextBlock Grid.Row="5" Text="Full" TextAlignment="Left"/>
                    <TextBlock Grid.Row="6" Text="Color" TextAlignment="Left"/>
                    <TextBlock Grid.Row="7" Text="Escala" TextAlignment="Left"/>
                    <TextBlock Grid.Row="8" Text="Trio" TextAlignment="Left"/>
                    <TextBlock Grid.Row="9" Text="Doble parella" TextAlignment="Left"/>
                    <TextBlock Grid.Row="10" Text="Jacks o més" TextAlignment="Left"/>
                </Grid> <!--Prizes Names-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="1 crèdit" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="250" TextAlignment="Center"/>
                    <TextBlock Grid.Row="3" Text="50" TextAlignment="Center"/>
                    <TextBlock Grid.Row="4" Text="25" TextAlignment="Center"/>
                    <TextBlock Grid.Row="5" Text="9" TextAlignment="Center"/>
                    <TextBlock Grid.Row="6" Text="6" TextAlignment="Center"/>
                    <TextBlock Grid.Row="7" Text="4" TextAlignment="Center"/>
                    <TextBlock Grid.Row="8" Text="3" TextAlignment="Center"/>
                    <TextBlock Grid.Row="9" Text="2" TextAlignment="Center"/>
                    <TextBlock Grid.Row="10" Text="1" TextAlignment="Center"/>
                </Grid> <!--Prizes 1 coin-->
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="2 crèdit" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="500" TextAlignment="Center"/>
                    <TextBlock Grid.Row="3" Text="100" TextAlignment="Center"/>
                    <TextBlock Grid.Row="4" Text="50" TextAlignment="Center"/>
                    <TextBlock Grid.Row="5" Text="18" TextAlignment="Center"/>
                    <TextBlock Grid.Row="6" Text="12" TextAlignment="Center"/>
                    <TextBlock Grid.Row="7" Text="8" TextAlignment="Center"/>
                    <TextBlock Grid.Row="8" Text="6" TextAlignment="Center"/>
                    <TextBlock Grid.Row="9" Text="4" TextAlignment="Center"/>
                    <TextBlock Grid.Row="10" Text="2" TextAlignment="Center"/>
                </Grid> <!--Prizes 2 coins-->
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="3 crèdit" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="750" TextAlignment="Center"/>
                    <TextBlock Grid.Row="3" Text="150" TextAlignment="Center"/>
                    <TextBlock Grid.Row="4" Text="75" TextAlignment="Center"/>
                    <TextBlock Grid.Row="5" Text="27" TextAlignment="Center"/>
                    <TextBlock Grid.Row="6" Text="18" TextAlignment="Center"/>
                    <TextBlock Grid.Row="7" Text="12" TextAlignment="Center"/>
                    <TextBlock Grid.Row="8" Text="9" TextAlignment="Center"/>
                    <TextBlock Grid.Row="9" Text="6" TextAlignment="Center"/>
                    <TextBlock Grid.Row="10" Text="3" TextAlignment="Center"/>
                </Grid> <!--Prizes 3 coins-->
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="4 crèdit" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="1000" TextAlignment="Center"/>
                    <TextBlock Grid.Row="3" Text="200" TextAlignment="Center"/>
                    <TextBlock Grid.Row="4" Text="100" TextAlignment="Center"/>
                    <TextBlock Grid.Row="5" Text="36" TextAlignment="Center"/>
                    <TextBlock Grid.Row="6" Text="24" TextAlignment="Center"/>
                    <TextBlock Grid.Row="7" Text="16" TextAlignment="Center"/>
                    <TextBlock Grid.Row="8" Text="12" TextAlignment="Center"/>
                    <TextBlock Grid.Row="9" Text="8" TextAlignment="Center"/>
                    <TextBlock Grid.Row="10" Text="4" TextAlignment="Center"/>
                </Grid> <!--Prizes 4 coins-->
                <Grid Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="5 crèdit" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="4000" TextAlignment="Center"/>
                    <TextBlock Grid.Row="3" Text="250" TextAlignment="Center"/>
                    <TextBlock Grid.Row="4" Text="125" TextAlignment="Center"/>
                    <TextBlock Grid.Row="5" Text="45" TextAlignment="Center"/>
                    <TextBlock Grid.Row="6" Text="30" TextAlignment="Center"/>
                    <TextBlock Grid.Row="7" Text="20" TextAlignment="Center"/>
                    <TextBlock Grid.Row="8" Text="15" TextAlignment="Center"/>
                    <TextBlock Grid.Row="9" Text="10" TextAlignment="Center"/>
                    <TextBlock Grid.Row="10" Text="5" TextAlignment="Center"/>
                </Grid> <!--Prizes 5 coins-->
            </Grid> <!--Grid for prizes-->
                
            </Border> <!--Grid for prizes-->
        </Grid> <!--Center grid-->
    </DockPanel>

</Window>
