MP07/WPF/15Puzzle/15Puzzle/MainWindow.xaml

<Window x:Class="_15Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15Puzzle"
        mc:Ignorable="d"
        Title="SetUpScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Tria la quantitat de files que vols" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Margin="20,0,20,0" VerticalAlignment="Center" Name="SldRow" Minimum="2" Maximum="20" Interval="1" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=SldRow, Path=Value}" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Margin="30"/>
        </Grid>
        
        <TextBlock Grid.Row="2" Text="Tria la quantitat de columnes que vols" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Margin="20,0,20,0" VerticalAlignment="Center" Name="SldCol" Minimum="2" Maximum="20" Interval="1" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=SldCol, Path=Value}" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Margin="30"/>
        </Grid>
        <Button Grid.Row="4" Content="Comença la partida" Click="StartGame_OnClick"/>
    </Grid>
</Window>
