MP07/WPF/DissenyDeLayouts/DissenyDeLayouts/WndEx6.xaml

<Window x:Class="DissenyDeLayouts.WndEx6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DissenyDeLayouts"
        mc:Ignorable="d"
        Title="Ex6" Height="600" Width="450" Background="Gray">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" 
                   Background="Black" 
                   Text="Sisè exercici" 
                   Foreground="White"
                   FontSize="20"
                   TextAlignment="Center"
                   Margin="5"/>
        <ScrollViewer Margin="5,10,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <StackPanel Height="Auto">
                        <TextBlock Text="Article 1" FontWeight="Bold" HorizontalAlignment="Center" FontSize="10"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="10" TextAlignment="Left" TextWrapping="Wrap" Foreground="White">
                            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
                        </TextBlock>
                        <Label Content="--------------------" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="Auto">
                        <TextBlock Text="Article 2" FontWeight="Bold" HorizontalAlignment="Center" FontSize="10"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="10" TextAlignment="Left" TextWrapping="Wrap" Foreground="White">
                            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
                        </TextBlock>
                        <Label Content="--------------------" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="Auto">
                        <TextBlock Text="Article 3" FontWeight="Bold" HorizontalAlignment="Center" FontSize="10"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="10" TextAlignment="Left" TextWrapping="Wrap" Foreground="White">
                            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
                            <LineBreak/>
                            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
                            <LineBreak/>
                            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
                        </TextBlock>
                        <Label Content="--------------------" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="Auto">
                        <TextBlock Text="Article 4" FontWeight="Bold" HorizontalAlignment="Center" FontSize="10"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="10" TextAlignment="Left" TextWrapping="Wrap" Foreground="White">
                            Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <StackPanel Height="Auto">
                        <TextBlock Text="Article 5" FontWeight="Bold" HorizontalAlignment="Center" FontSize="10"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="10" TextAlignment="Left" TextWrapping="Wrap" Foreground="White">
                            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
                        </TextBlock>
                        <Label Content="--------------------" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="Auto">
                        <TextBlock Text="Article 6" FontWeight="Bold" HorizontalAlignment="Center" FontSize="10"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="10" TextAlignment="Left" TextWrapping="Wrap" Foreground="White">
                            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
                        </TextBlock>
                        <Label Content="--------------------" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="Auto">
                        <TextBlock Text="Article 7" FontWeight="Bold" HorizontalAlignment="Center" FontSize="10"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="10" TextAlignment="Left" TextWrapping="Wrap" Foreground="White">
                            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
                        </TextBlock>
                        <Label Content="--------------------" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="Auto">
                        <TextBlock Text="Article 8" FontWeight="Bold" HorizontalAlignment="Center" FontSize="10"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="10" TextAlignment="Left" TextWrapping="Wrap" Foreground="White">
                            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </ScrollViewer>
    </DockPanel>
</Window>
