MP06/A2/A2/MainWindow.xaml

<Window x:Class="A2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a2="clr-namespace:A2"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024" d:DataContext="{d:DesignInstance a2:MainWindow}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0" Width="150" Height="30" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  ItemsSource="{Binding PossibleYears}"
                  SelectedItem="{Binding SelectedYear, Mode=TwoWay}"
                  Name="YearComboBox"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Get month by month" Margin="30" ToolTip="Loads the information of each month from a year in the datagrid"/>
        <Button Grid.Column="3" Grid.Row="0" Content="Get sales by month" Margin="30"/>  
        <ComboBox Grid.Column="4" Grid.Row="0" Width="150" Height="30" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  ItemsSource="{Binding PossibleMonths}"
                  SelectedItem="{Binding SelectedMonth, Mode=TwoWay}"
                  Name="MonthComboBox"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Get by year and month" Margin="30"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Margin="0,0,5,0"/>
            <Grid Grid.Column="1" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Year:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Month:"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Amount of News:"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Amount of Used:"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Total of News:"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Total of Used:"/>
                <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Name="TbYear" Text="{Binding YearTextBox, RelativeSource={RelativeSource AncestorType=Window}}"/>
                <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Name="TbMonth" Text="{Binding MonthTextBox, RelativeSource={RelativeSource AncestorType=Window}}"/>
                <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" Name="TbAmNew" Text="{Binding AmountOfNewsTextBox, RelativeSource={RelativeSource AncestorType=Window}}"/>
                <TextBox Grid.Row="3" Grid.Column="1" IsEnabled="False" Name="TbAmUsed" Text="{Binding AmountOfUsedTextBox, RelativeSource={RelativeSource AncestorType=Window}}"/>
                <TextBox Grid.Row="4" Grid.Column="1" IsEnabled="False" Name="TbTotNew" Text="{Binding TotalNewsTextBox, RelativeSource={RelativeSource AncestorType=Window}}"/>
                <TextBox Grid.Row="5" Grid.Column="1" IsEnabled="False" Name="TbTotUsed" Text="{Binding TotalUsedTextBox, RelativeSource={RelativeSource AncestorType=Window}}"/>
            </Grid>
        </Grid>
        
        <Button Grid.Column="2" Grid.Row="2" Content="Update Statistics" Margin="30"/>

    </Grid>
</Window>
