MP07/ColorPicker/ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Background="LightBlue"
        Title="MainWindow" Height="720" Width="1024" d:DataContext="{d:DesignInstance local:MainWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="A" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="5"/>
                <ScrollBar Grid.Row="1" Orientation="Vertical" Width="40" Minimum="0" Maximum="255" SmallChange="1" 
                           LargeChange="10" Value="{Binding Alpha}"/>
                <TextBlock Grid.Row="2" Text="{Binding Alpha}" Padding="5" HorizontalAlignment="Center"/> 
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="R" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="5"/>
                <ScrollBar Grid.Row="1" Orientation="Vertical" Width="40" Minimum="0" Maximum="255" SmallChange="1" 
                           LargeChange="10" Value="{Binding Red}"/>
                <TextBlock Grid.Row="2" Text="{Binding Red}" HorizontalAlignment="Center" Padding="5"/>
            </Grid>
            <Grid Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="G" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="5"/>
                <ScrollBar Grid.Row="1" Orientation="Vertical" Width="40" Minimum="0" Maximum="255" SmallChange="1" 
                           LargeChange="10" Value="{Binding Green}"/>
                <TextBlock Grid.Row="2" Text="{Binding Green}" HorizontalAlignment="Center" Padding="5"/>
            </Grid>
            <Grid Grid.Column="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="B" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="5"/>
                <ScrollBar Grid.Row="1" Orientation="Vertical" Width="40" Minimum="0" Maximum="255" SmallChange="1" 
                           LargeChange="10" Value="{Binding ElementName=BUpDown, Path=Value}"/>
                <TextBlock Grid.Row="2" Text="{Binding Blue}" HorizontalAlignment="Center" Padding="5"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <xctk:ColorPicker Grid.Row="0" Margin="0,0,0,20"/>
            <DockPanel Grid.Row="1" Background="{Binding CurrentColor}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="A" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Grid.Column="1" Name="AUpDown" Value="{Binding Alpha}"/>
            </Grid>
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="R" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Grid.Column="1" Name="RUpDown" Value="{Binding Red}"/>
            </Grid>
            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="G" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Grid.Column="1" Name="GUpDown" Value="{Binding Green}"/>
            </Grid>
            <Grid Grid.Row="4" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="B" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Grid.Column="1" Name="BUpDown" Value="{Binding Blue}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Slider Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="R" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Slider Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="G" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Slider Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="B" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Slider Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
