MP07/WPF/Commands/Commands/MainWindow.xaml

<Window x:Class="Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New " Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding x:Name="CommandNew" Command="New" Executed="CommandNew_OnExecuted"/>
        <CommandBinding x:Name="CommandOpen" Command="Open" Executed="CommandOpen_OnExecuted"/>
        <CommandBinding x:Name="CommandDesa" Command="Save" Executed="CommandDesa_OnExecuted" CanExecute="CommandDesa_OnCanExecute"/>
        <CommandBinding x:Name="CommandDesaCom" Command="Save" Executed="CommandDesaCom_OnExecuted"/>
        <CommandBinding x:Name="CommandTanca" Command="Close" Executed="CommandTanca_OnExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Arxiu">
                <MenuItem Header="_Nou" Command="New"/>
                <MenuItem Header="_Obre" Command="Open"/>
                <MenuItem Header="_Desa" Command="Save"/>
                <MenuItem Header="De_sa com.." Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="_Tanca.." Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Edicio">
                <MenuItem Header="_Desfés"/>
                <MenuItem Header="_Refés"/>
                <Separator/>
                <MenuItem Header="_Copia" Command="Copy" CommandTarget="{Binding ElementName=txtDocument}"/>
                <MenuItem Header="_Talla" Command="Cut" CommandTarget="{Binding ElementName=txtDocument}"/>
                <MenuItem Header="_Enganxa" Command="Paste" CommandTarget="{Binding ElementName=txtDocument}"/>
                <Separator/>
                <MenuItem Header="E_limina" Command="Delete" CommandTarget="{Binding ElementName=txtDocument}"/>
                <MenuItem Header="_Selecciona-ho tot" Command="SelectAll" CommandTarget="{Binding ElementName=txtDocument}"/>
            </MenuItem>
            <MenuItem Header="_Edicio amb codi">
                <MenuItem Header="_Desfés" Command="Undo"/>
                <MenuItem Header="_Refés" Command="Redo"/>
                <Separator/>
                <MenuItem Header="_Copia" Command="Copy"/>
                <MenuItem Header="_Talla" Command="Cut"/>
                <MenuItem Header="_Enganxa" Command="Paste"/>
                <Separator/>
                <MenuItem Header="E_limina" Command="Delete"/>
                <MenuItem Header="_Selecciona-ho tot" Command="SelectAll"/>
            </MenuItem>
            <MenuItem Header="_Vista">
                <MenuItem Header="_Zoom">
                    <MenuItem Header="Augmenta mida" Command="IncreaseFontSize" CommandParameter="5"/>
                    <MenuItem Header="Disminueix mida" Command="DecreaseFontSize" CommandParameter="3"/>
                </MenuItem>
                <MenuItem Header="_Barra d'eines" Click="mnuAmaga_OnClick" Name="mnuShowEines" IsChecked="True"/>
            </MenuItem>
        </Menu>
        <ToolBarPanel DockPanel.Dock="Top" Name="tbpEines">
            <ToolBarTray>
                <ToolBar>
                    <Button Content="Nou" Command="New"/>
                    <Button Content="Obre" Command="Open"/>
                    <Button Content="Desa" Command="Save"/>
                </ToolBar>
                <ToolBar>
                    <Button Content="Copia"/>
                    <Button Content="Talla"/>
                    <Button Content="Enganxa"/>
                </ToolBar>
            </ToolBarTray>
        </ToolBarPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Name="sbiPosicio" Content="Ln 1, Col 1" HorizontalAlignment="Stretch"/>
            <Separator/>
            <StatusBarItem Name="sbiZoom" Content="100%" HorizontalAlignment="Right"/>
            <Separator/>
            <StatusBarItem Name="sbiCodificacio" Content="UTF8" HorizontalAlignment="Right"/>
        </StatusBar>
        <TextBox Name="txtDocument" AcceptsReturn="True" AcceptsTab="True" TextChanged="TxtDocument_OnTextChanged" SelectionChanged="TxtDocument_OnSelectionChanged"/>

    </DockPanel>
</Window>
