MP07/WPF/RkPpSsLzSk/RkPpSsLzSk/Resources/CustomListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RkPpSsLzSk"
                    xmlns:models="clr-namespace:RkPpSsLzSk.Model">
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Padding" Value="10"/>
    </Style>
    
    <local:PlayerTemplateSelector x:Key="PlayerTemplateSelector">
            <local:PlayerTemplateSelector.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="DarkGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Name}" 
                         FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding TotalPoints}" 
                         FontWeight="Bold"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding MaxInSingleTournament}" 
                         FontWeight="Bold"/>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding WonGames}" 
                         FontWeight="Bold"/>
                        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="{Binding WonRounds}" 
                         FontWeight="Bold"/>
                        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Text="{Binding LostRounds}" 
                         FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </local:PlayerTemplateSelector.HeaderTemplate>
            
            <local:PlayerTemplateSelector.PlayerTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding TotalPoints}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding MaxInSingleTournament}"/>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding WonGames}"/>
                        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="{Binding WonRounds}"/>
                        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Text="{Binding LostRounds}"/>
                    </Grid>
                </DataTemplate>
            </local:PlayerTemplateSelector.PlayerTemplate>
        </local:PlayerTemplateSelector>

</ResourceDictionary>