MP07/WPF/MessageBox/MessageBox/MainWindow.xaml

<Window x:Class="MessageBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageBox"
        mc:Ignorable="d" FontSize="20"
        Title="Text Box Generator" Height="640" Width="1024" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="5"
                                Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Títol"/>
        <TextBox Grid.Row="1" VerticalContentAlignment="Center" Name="tbTitle"/>
        <TextBlock Grid.Row="2" Text="Text"/>
        <TextBox Grid.Row="3" VerticalContentAlignment="Center" Name="tbText"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0"> <!--buttons-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Botons" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Margin="10" Name="cbButtons" VerticalContentAlignment="Center" SelectionChanged="CbButtons_SelectionChanged"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0"> <!--icon-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Icona" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Margin="10" Name="cbIcon" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0"> <!--selected-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Defecte" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Margin="10" Name="cbSelected" VerticalContentAlignment="Center"/>
            </Grid>
            <Button Grid.Row="3" Grid.Column="0" Content="Mostra" HorizontalAlignment="Center" VerticalAlignment="Center" Click="TextBoxShow_OnClick"/> <!--mostra button 1-->
            <Grid Grid.Row="0" Grid.Column="1" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="10" Name="tbAddToOptions" VerticalContentAlignment="Center"/>
                <Button Grid.Column="1" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" Click="AddButton_OnClick"/>
            </Grid>
            <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="35,5,70,5" Name="lbPossibleButtons"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Mostra" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CustomTextBoxShow_OnClick"/> <!--mostra button 2-->
        </Grid>
        <TextBlock Grid.Row="5" Text="Resultat:" HorizontalAlignment="Center" Name="txtResult"/>
    </Grid>
</Window>
